In [1]:
import pandas as pd
df=pd.read_csv("data2.csv")
df.head()

,ID,Clump_Thickness,Cell_Size_Uniformity,Cell_Shape_Uniformity,Marginal_Adhesion,Single_Epithelial_Cell_Size,Bare_Nuclei,Bland_Chromatin,Normal_Nucleoli,Mitoses,Cancer_Type
0,1000025,5,1,1,1,2.0,1,3,1,1,2
1,1002945,5,4,4,5,NaN,10,3,2,1,2
2,1015425,3,1,1,1,2.0,2,3,1,1,2
3,1016277,6,8,8,1,3.0,4,3,7,1,2
4,1017023,4,1,1,3,2.0,1,3,1,1,2

## Selecting rows by their positions

In [6]:
#single
df.iloc[3]

ID                             1016277
Clump_Thickness                      6
Cell_Size_Uniformity                 8
Cell_Shape_Uniformity                8
Marginal_Adhesion                    1
Single_Epithelial_Cell_Size        3.0
Bare_Nuclei                          4
Bland_Chromatin                      3
Normal_Nucleoli                      7
Mitoses                              1
Cancer_Type                          2
Name: 3, dtype: object

In [7]:
#multiple
df.iloc[:5] # 0 to q-1

,ID,Clump_Thickness,Cell_Size_Uniformity,Cell_Shape_Uniformity,Marginal_Adhesion,Single_Epithelial_Cell_Size,Bare_Nuclei,Bland_Chromatin,Normal_Nucleoli,Mitoses,Cancer_Type
0,1000025,5,1,1,1,2.0,1,3,1,1,2
1,1002945,5,4,4,5,NaN,10,3,2,1,2
2,1015425,3,1,1,1,2.0,2,3,1,1,2
3,1016277,6,8,8,1,3.0,4,3,7,1,2
4,1017023,4,1,1,3,2.0,1,3,1,1,2

In [8]:
#multiple
df.iloc[2:6] # p to q-1

,ID,Clump_Thickness,Cell_Size_Uniformity,Cell_Shape_Uniformity,Marginal_Adhesion,Single_Epithelial_Cell_Size,Bare_Nuclei,Bland_Chromatin,Normal_Nucleoli,Mitoses,Cancer_Type
2,1015425,3,1,1,1,2.0,2,3,1,1,2
3,1016277,6,8,8,1,3.0,4,3,7,1,2
4,1017023,4,1,1,3,2.0,1,3,1,1,2
5,1017122,8,10,10,8,7.0,10,9,7,1,4

In [9]:
df.iloc[100:] # p to till end

,ID,Clump_Thickness,Cell_Size_Uniformity,Cell_Shape_Uniformity,Marginal_Adhesion,Single_Epithelial_Cell_Size,Bare_Nuclei,Bland_Chromatin,Normal_Nucleoli,Mitoses,Cancer_Type
100,1166654,10,3,5,1,10.0,5,3,10,2,4
101,1167439,2,3,4,4,2.0,5,2,5,1,4
102,1167471,4,1,2,1,2.0,1,3,1,1,2
103,1168359,8,2,3,1,6.0,3,7,1,1,4
104,1168736,10,10,10,10,10.0,1,8,8,8,4
...,...,...,...,...,...,...,...,...,...,...,...
694,776715,3,1,1,1,3.0,2,1,1,1,2
695,841769,2,1,1,1,2.0,1,1,1,1,2
696,888820,5,10,10,3,7.0,3,8,10,2,4
697,897471,4,8,6,4,3.0,4,10,6,1,4
698,897471,4,8,8,5,4.0,5,10,4,1,4

## Selecting columns by their position

In [4]:
df.iloc[1,3] #[row,column]

4

In [5]:
df.iloc[0:2,2:4] #[p to q-1, p to q-1]

   Cell_Size_Uniformity  Cell_Shape_Uniformity
0                     1                      1
1                     4                      4

In [6]:
df.iloc[:,:3] # all row and 0,1,2 column

          ID  Clump_Thickness  Cell_Size_Uniformity
0    1000025                5                     1
1    1002945                5                     4
2    1015425                3                     1
3    1016277                6                     8
4    1017023                4                     1
..       ...              ...                   ...
694   776715                3                     1
695   841769                2                     1
696   888820                5                    10
697   897471                4                     8
698   897471                4                     8

[699 rows x 3 columns]

## Select rows with perticular condition

In [7]:
df[df['Cancer_Type']==2] #all the rows  whose cancer type = 2

,ID,Clump_Thickness,Cell_Size_Uniformity,Cell_Shape_Uniformity,Marginal_Adhesion,Single_Epithelial_Cell_Size,Bare_Nuclei,Bland_Chromatin,Normal_Nucleoli,Mitoses,Cancer_Type
0,1000025,5,1,1,1,2.0,1,3,1,1,2
1,1002945,5,4,4,5,NaN,10,3,2,1,2
2,1015425,3,1,1,1,2.0,2,3,1,1,2
3,1016277,6,8,8,1,3.0,4,3,7,1,2
4,1017023,4,1,1,3,2.0,1,3,1,1,2
...,...,...,...,...,...,...,...,...,...,...,...
690,654546,1,1,1,3,2.0,1,1,1,1,2
692,714039,3,1,1,1,2.0,1,1,1,1,2
693,763235,3,1,1,1,2.0,1,2,1,2,2
694,776715,3,1,1,1,3.0,2,1,1,1,2
695,841769,2,1,1,1,2.0,1,1,1,1,2